<!DOCTYPE html>
<html lang="en">
<head>
<title>Art School | Gallery</title>
<meta charset="utf-8">
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.7.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/tms-0.4.1.js') }}"></script>
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/uCarousel.js') }}"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/reset.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/grid_12.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/slider.css') }}">
<script>
$(document)
    .ready(function () {
    $('.gallery')
        ._TMS({
        show: 0,
        pauseOnHover: true,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: '.play',
        duration: 700,
        preset: 'fade',
        pagination: $('.img-pags')
            .uCarousel({
            show: 2,
            shift: 0,
            rows: 4
        }),
        pagNums: false,
        slideshow: 7000,
        numStatus: true,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
    })
})
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<style>
    body {
    margin: 0;
    color: #2e323c;
    background: #96cdec;
    position: relative;
    height: 100%;
}
.account-settings .user-profile {
    margin: 5px;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 150px;
    height: 150px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin:10PX;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 15px;
    background: #ffffff;
    color: #2e323c;
    margin: 20px;
    width: 300px;
}
form input{
    width: 150px ;
}
.card {
    background: rgba(80, 129, 221, 0.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 0px;
    margin-left: 70px;
}
button{
    width: 150px;
}
.btn-primary , .btn-warning, .btn-danger, .btn-success, a{
    width: 150px;
}
section{
    margin-left: 100px;
}
</style>
<body>
<div class="main">
  <!--==============================header=================================-->
  <header>
        <center>
            <ul class="menu">
                <li ><a href="/access" class="clr-5">Access</a></li>
                <li><a href="/about" class="clr-2">About</a></li>
                <li><a href="/profile" class="clr-3">Profile</a></li>
                <li><a href="/message" class="clr-4">Mailbox</a></li>
                <li class="current"><a href="/notifications_parent" class="clr-1">Notif</a></li>
                <li><a href="/user/logout" class="clr-3">Log out</a> </li>
              </ul>
        </center>
  </header>
  <section>
    <center>
        <div class="row gutters">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
        <div class="card h-100">
            <div class="card-body">
                <div class="account-settings">
                    <div class="user-profile">
                        <div class="user-avatar">
                            <img src="{{ url_for('static', filename='img/soumaya.png') }}">
                        </div>
                        <br><br>
                            <a href="/editinfo" class="btn btn-primary" role="button">Information</a><br><br>
                            <a href="/editaddress" class="btn btn-warning" role="button">Address</a><br><br>
                            <a href="/typenotif" class="btn btn-success" role="button">Notifications</a><br><br>
                            <a href="/editpwd" class="btn btn-danger" role="button">Change Password</a><br><br>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="col-xl-8 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="card h-100">
            <div class="card-body">
                <div class="row gutters">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <center><h2 class="mb-2 text-primary">ⓘ Reset Personal Information</h2></center>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <center><label for="fullName">Full Name</label></center>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter full name">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <center><label for="eMail">Email</label></center>
                            <input type="email" class="form-control" id="eMail" placeholder="Enter email ID">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <center><label for="phone">Phone</label></center>
                            <input type="text" class="form-control" id="phone" placeholder="Enter phone number">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="form-group">
                            <center><label for="website">Website URL</label></center>
                            <input type="url" class="form-control" id="website" placeholder="Website url">
                        </div>
                    </div>
                </div>
                <div class="row gutters">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="text-center">
                            <button class="btn btn-primary">Update</button>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    <footer>
        <p>© 2023 Ennasr School</p>
        <p>Website powered by Najwa Elfahem & Soumaya Cherichi</a></p>
      </footer>
    </div>
    <div class="clear"></div>
  </div>
</section>
</div>
</body>
</html>