<!DOCTYPE html>
<html lang="en">
<head>
<title>Art School</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/reset.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/grid_12.css') }}">
<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/slider.css') }}"> -->
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.7.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/tms-0.4.1.js') }}"></script>
<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
<style>

body {
	width:100%;
  height: 800px;
	background: url(https://i.pinimg.com/originals/65/d7/05/65d705d2f7a515e06373caeaabad52d9.gif) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	}
  /* Global properties ======================================================== */
html, body {
	width:100%;
	padding:0;
	margin:0;
}
body {
	color:#838180;
	min-width:1000px;
	background: #cfc7c7;
    font-family: 'Nunito', Arial, sans-serif
    
}
.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:0 10000% 0 0;
	overflow:hidden;
	padding:0
}
.main {
	width:100%;
    height:100%;
	background: url(https://i.pinimg.com/originals/65/d7/05/65d705d2f7a515e06373caeaabad52d9.gif) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	}

/***********************************************************************/
a {
	text-decoration:none;
	cursor:pointer;
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
.link {
	color:#1907b6;
}
.link:hover {
	text-decoration:underline;
}
.link-1 {
	font-size:30px;
	line-height:36px;
	color:#dd0a00;
	font-weight:bold;
	font-family: 'Cabin Sketch', cursive;
	letter-spacing:-1px;
	display:inline-block;
}
.link-1:hover {
	color:#fff;
}
.link-2 {
	font-size:30px;
	line-height:36px;
	color:#ae00ff;
	font-weight:bold;
	font-family: 'Cabin Sketch', cursive;
	letter-spacing:-1px;
	display:inline-block;
}
.link-3 {
	font-size:30px;
	line-height:20px;
	color:#db621b;
	font-weight:bold;
	font-family: 'Cabin Sketch', cursive;
	letter-spacing:-1px;
	display:inline-block;
}
.link-2:hover {
	color:#b30800;
}
.clr-1 {
	color:#0072ff;
}
.clr-2 {
	color:#00ae35;
}
.clr-3 {
	color:#bfaf00;
}
.clr-4 {
	color:#d16813;
}
.clr-5 {
	color:#a400b3;
}
.clr-6 {
	color:#000;
}
.clr-7 {
	color:#fff;
}
.text-1 {
	font-size:18px;
	line-height:25px;
	color:#000000;
	font-style:italic;
}
.text-2 {
	font-size:16px;
	line-height:25px;
	color:#000;
	font-style:italic;
}
h2 {
	font-size:40px;
	line-height:50px;
	color:#000000;
	font-weight:bold;
	font-family: 'Cabin Sketch', cursive;
	letter-spacing:-1px;
}
ul {
	margin:0;
	padding:0;
	list-style-image:none;
}
ul.list-1 li {
	padding:0px 0 0px 14px;
	line-height:22px;
	background:url(../images/marker-1.gif) 0 9px no-repeat;
}
ul.list-1 li a {
	font-size:14px;
	color:#838180;
	line-height:22px;
}
ul.list-1 li a:hover {
	color:#dd0a00;
}
ul.list-2 li {
	padding:0px 0 0px 14px;
	line-height:22px;
	background:url(../images/marker-2.gif) 0 9px no-repeat;
}
ul.list-2 li a {
	font-size:14px;
	color:#000;
	line-height:22px;
}
ul.list-2 li a:hover {
	color:#0072ff;
}
/******************************************************************/
.clear {
	clear:both;
	line-height:0;
	font-size:0;
	width:100%;
}
.wrapper {
	width:100%;
	overflow:hidden;
	position:relative
}
.wrap {
	overflow:hidden;
	position:relative
}
.extra-wrap {
	overflow:hidden;
}
.fleft {
	float:left;
}
.fright {
	float:right;
}
.img-indent {
	float:left;
	margin:3px 20px 0px 0;
}
.last {
	margin-right:0px !important;
}
.top-1 {
	margin-top:44px;
}
.top-2 {
	margin-top:13px;
}
.top-3 {
	margin-top:12px;
}
.top-4 {
	margin-top:30px;
}
.top-5 {
	margin-top:22px;
}
.top-6 {
	margin-top:40px;
}
.left-1 {
	margin-left:13px;
}
.bot-0 {
	padding-bottom:0 !important;
	margin-bottom:0 !important;
}
.bot-1 {
	padding-bottom:411px;
}
.bot-2 {
	margin-bottom:0px;
}
.pad-0 {
	padding:0px 0px 0px 0px;
}
.pad-1 {
	padding:10px 0px 44px 30px;
}
.pad-2 {
	padding:22px 0 22px 0;
	margin-top:24px;
	text-align:center;
	overflow:hidden;
}
.pad-3 {
	padding:12px 0px 27px 0px;
}
.p1 {
	padding-bottom:22px;
}
.p2 {
	padding-bottom:6px;
}
.p3 {
	padding-bottom:7px;
}
.p4 {
	padding-bottom:13px;
}
.p5 {
	padding-bottom:19px;
}
.p6 {
	padding-bottom:5px;
}
.p7 {
	padding-bottom:12px;
}
/*********************************header*************************************/
header {
	width:1200px;
	margin:0 auto;
	z-index:101;
}
h1 {
	margin:27px 0 0 63px;
	display:inline-block;
	z-index:100;
}
nav {
	z-index:100;
	background:url(../images/slider-bg.png) 0 0 no-repeat;
	margin:0px 0px 0px 0px;
	height:571px;
	width:1000px;
	overflow: hidden;
	padding:0px;
}
ul.menu {
	margin:10px 0px 0 83px;
	display:inline-block;
}
ul.menu li {
	float:left;
	line-height:50px;
	margin:0px 35px 0px 0px;
}
ul.menu li a {
	font-size:40px;
	line-height:50px;
	font-family: 'Cabin Sketch', cursive;
	text-transform:uppercase;
	font-weight:bold;
	letter-spacing:-2px;
	display:block;
}
ul.menu li:hover a, ul.menu li.current a {
	color:#000;
}
/*********************************content*************************************/
#content {
	width:1000px;
	margin:0 auto;
	background:url(../images/content-img.png) 1px bottom no-repeat;
}
.art {
	background:url(../images/art.png) 0 0 no-repeat;
	width:320px;
	height:159px;
	margin:0 0 0 -30px;
}
.block-1 {
	background: url(../images/block-1.gif) 0 bottom repeat-x rgb(255, 187, 97,0.3);
	border-radius: 30%;
}
.block-1-shadow {
	background:url(../images/block-1-shadow.png) 0 0 repeat-y;
	padding:18px 30px 0 30px;
}
.img-border {
	border:#fff 10px solid;
	box-shadow: 0 0 5px #c1c1c1;
	display:inline-block;
}
.box-1 {
	float:left;
	margin-right:20px;
}
.box-1 p.text-2 {
	margin:7px 0 0px 11px;
}
.lists {
	overflow:hidden;
	margin-top:12px;
}
.lists ul {
	float:left;
	width:270px;
	margin-right:20px;
}
.table {
	width:560px;
	color:#000;
	margin-bottom:6px;
}
.table tr {
	border-top:#d6d6d6 1px solid;
}
.table tr th {
	width:145px;
	text-align:left;
	font-weight:bold;
	padding-bottom:13px;
}
.table tr th.last {
	width:125px;
}
.table tr:first-child {
	border-top:none;
}
.table tr td {
	padding:8px 0 13px 0;
}
.table tr td span {
	display:block;
}
.box-2 {
	float:left;
	width:270px;
	margin-right:20px;
	color:#000;
}
/****************************footer************************/
footer {
	width:100%;
	position:relative;
	overflow:hidden;
	text-align:center;
	padding:33px 0 30px 0;
}
/**********************form**********************/
.map {
	width:250px;
	height:164px;
	border:#fff 10px solid;
	background:#fff;
	margin-top:8px;
}
.map iframe {
	width:250px;
	height:164px;
}
dl {
	margin:18px 0px 0 0px;
}
dl dd span {
	color:#fff;
}
#form {
	margin: 7px 0 0px 0px;
	width:560px;
}
#form input {
	border:#e0e0e1 1px solid;
	background:#fff;
	font-size:14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color:#000;
	padding:3px 10px 5px 10px;
	outline: medium none;
	width: 247px;
	height:17px;
	float:left;
	box-shadow: 0 0 3px #c1c1c1;
}
#form textarea {
	border:#e0e0e1 1px solid;
	background:#fff;
	font-size:14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color:#000;
	height: 170px;
	outline: medium none;
	overflow: auto;
	padding: 3px 0px 0px 10px;
	width: 465px;
	resize:none;
	margin:0px 0 0 0;
	float:left;
	box-shadow: 0 0 3px #c1c1c1;
}
#form label {
	position:relative;
	display: block;
	min-height:35px;
}
.btns {
	text-align:center;
	margin-left:82px;
	overflow:hidden;
}
.btns a {
	display:inline-block;
	margin:0 15px 0 15px;
}
#form label strong {
	display:inline-block;
	padding-top:3px;
	width:82px;
	color:#000;
	line-height:20px;
}
.containerlog{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(https://s3.envato.com/files/252564750/20180720-Capture0012.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-120%,-50%);
    /* background: #fff; */
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00ac;
    position: relative;
}
.form-box h1 ::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
    
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #999;
}
form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color: #3c00a0;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.btn-field button{
	font-size:30px;
	line-height:36px;
	color:#ae00ff;
	font-weight:bold;
	font-family: 'Cabin Sketch', cursive;
	letter-spacing:-1px;
	flex-basis: 48%;
	border: 0;
	background: none;
}

    .actu_description .actu_extrait {
        clear: both
    }

    .actu_description .actu_extrait .btn {
        display: block;
        width: 100%;
        padding: 10px 16px;
        margin-top: 20px;
        line-height: 1.3333333;
        font-size: 18px
    }

    .actu.establishment .info-label {
        display: block;
        width: 100%;
        font-family: "Nunito",Arial,sans-serif;
        font-weight: 700;
        text-align: left
    }

.slider-container {
    display: none;
    position: relative;
    max-width: 420px;
    margin: -20px auto 0 auto
}

.slider-container .total {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 2px 15px;
    background: white;
    border-radius: 5px;
    font-size: 30px
}

.post-slider {
    position: relative;
    overflow: hidden;
    margin: 20px auto;
    border-radius: 4px
}

.post-slider .post-slider__slide>div {
    position: relative;
    height: 275px;
    background: #DEDEDE
}

.post-slider .post-slider__slide>div a {
    height: 100%;
    width: 100%;
    display: block
}

.post-slider .post-slider__slide>div .icon,.post-slider .post-slider__slide>div audio {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.post-slider .post-slider__slide>div audio {
    width: 60%
}

.post-slider .post-slider__slide>div .icon span[role="img"] {
    font-size: 100px
}

.post-slider .slick-next::before,.post-slider .slick-prev::before {
    color: #fff !important;
    font-size: 30px
}

.post-slider .slick-next,.post-slider .slick-prev {
    height: 30px;
    width: 30px;
    z-index: 100
}

.post-slider .slick-next {
    right: 10px
}

.post-slider .slick-prev {
    left: 10px
}

@media only screen and (max-width: 767px) {
    .slider-container {
        display:block
    }

    .file-preview.thumb {
        display: none !important
    }
}
</style>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body>
<div class="main">
  <!--==============================header=================================-->
  <header>
    <!-- <h1><a href="index.html"><img src="" alt=""></a></h1> -->
    <center>
      <ul class="menu">
        <li><a href="/home" class="clr-5">Home</a></li>
        <li class="current"><a href="/aboutuser" class="clr-2">About</a></li>
        <li><a href="/contact" class="clr-3">Contact</a></li>
        </ul>
  </center>
  </header>

  <section id="content">
    <div class="container_12">
        <div class="block-1 top-5">
          <div class="block-1-shadow">
            <center><h2 class="clr-4">Please Enter your login and password</h2></center>
            <form action="/user/login" method="post">
                <div class="input-field">
                	<i class="fa-solid fa-envelope"></i><input type="email" placeholder="Email">
                </div>
				{% for message in get_flashed_messages(category_filter=["email"]) %} 
                <p class="text-danger">{{message}}</p>                   
                {% endfor %} 
                <div class="input-field">
                	<i class="fa-solid fa-lock"></i><input type="password" placeholder="Password">
                  </div>
				{% for message in get_flashed_messages(category_filter=["password"]) %} 
                <p class="text-danger">{{message}}</p>                   
                {% endfor %} 
				<center>
					<div class="text-center">
                		<a href="/access" class="link-2" style="border: #a400b3;">Sign IN</button>
					</div>
				</center>
              
            </form>
          </div>
        </div>
        <!--==============================footer=================================-->
        <!--==============================footer=================================-->
           <script>
       
               let signupBtn = document.getElementById("signupBtn");
               let signinBtn = document.getElementById("signinBtn");
               let nameField1 = document.getElementById("nameField1");
               let nameField2 = document.getElementById("nameField2");
               let nameField3 = document.getElementById("nameField3");
       
               
               let title = document.getElementById("title");
       
               signinBtn.onclick = function(){
                   nameField1.style.maxHeight = "0"
                   nameField2.style.maxHeight = "0"
                   nameField3.style.maxHeight = "0"
       
                   title.innerHTML= "Sign in"
                   signupBtn.classList.add("disable");
                   signinBtn.classList.remove("disable");
               }
               signupBtn.onclick = function(){
                   nameField1.style.maxHeight = "60px"
                   nameField1.style.maxHeight = "60px"
                   nameField3.style.maxHeight = "60px"
       
                   title.innerHTML= "Sign up"
                   signupBtn.classList.remove("disable");
                   signinBtn.classList.add("disable");
               }
               
           </script>
          </div>
        </div>
        <!--==============================footer=================================-->
        <footer>
          <p>© 2023 Ennasr School</p>
          <p>Website powered by Najwa Elfahem & Soumaya Cherichi</a></p>
        </footer>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
</body>
</html>